"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","680µ","","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","1",""
"C2","220µ","","Capacitor_THT:CP_Radial_D8.0mm_P3.80mm","1",""
"CON1","BARREL_JACK","","Connector_BarrelJack:BarrelJack_Horizontal","1",""
"D1","LED","~","LED_THT:LED_D3.0mm","1",""
"D2","Schottky 5A","","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","1",""
"H1,H2,H3,H4","MountingHole","~","MountingHole:MountingHole_3.2mm_M3","4",""
"J1,J2","Conn_01x14_Socket","~","Connector_JST:JST_XH_B14B-XH-A_1x14_P2.50mm_Vertical","2",""
"L1","33µH","","Inductor_THT:L_Radial_D10.0mm_P5.00mm_Fastron_07M","1",""
"P1,P2,P6,P7,P8,P13,P14,P15,P16,P18,P21,P22","Conn_01x02","~","-- mixed values --","12",""
"P3","D7","","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","1",""
"P4","A1","","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","1",""
"P5","UART","","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","1",""
"P9","D4","","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","1",""
"P10","D6","","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","1",""
"P11","D8","","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","1",""
"P12","A2","","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","1",""
"P17","A3","","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","1",""
"P19","I2C 1","","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","1",""
"P20","I2C 2","","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","1",""
"R1,R2","560","~","Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm","2",""
"R3","1k","~","Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm","1",""
"R4,R5,R6,R7,R8,R9,R10","47","~","Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm","7",""
"R11,R12,R13,R14,R15,R16,R17","10k","~","Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm","7",""
"U1","LM2596T-5","http://www.ti.com/lit/ds/symlink/lm2596.pdf","Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical","1",""
"U2","ESP32-DEVKITC-32D","4","esp32:MODULE_ESP32-DEVKITC-32D","1",""
